## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30796"
endpoint_add_udp "0.0.0.0:30796"
sv_forceIndirectListing true

sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"
sv_scriptHookAllowed 0

## You MAY edit the following:
sv_licenseKey "mm8d019ah81a39hdau7vm0j7o87cy2jp"
sv_hostname "My new FXServer Caprice!"
sets sv_projectName " ParisCity"
sets sv_projectDesc ""
set mysql_connection_string "mysql://u10100_VtYQvNHyO8:miwfjFxy3R.X5i.wtLt=wcWU@88.198.32.216:3306/s10100_paris?charset=utf8mb4"
set mysql_ui true

setr esx:locale "fr"
set sv_enforceGameBuild 2699

sv_maxclients 64
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on  # Enable OneSync [REQUIRED FOR LEGACY 1.7.5 +]

## Add system admins
add_principal group.admin group.user
add_ace group.superadmin command allow
add_ace group.superadmin command.quit deny
add_ace group.dev command allow
add_ace group.dev command.quit deny
add_principal group.admin group.mod
add_principal group.superadmin group.admin
add_principal group.dev group.superadmin
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_principal identifier.fivem:1427625 group.admin #Azurio

## pma-voice config
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

## Default & Standalone resources
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl
ensure loadingscreen

## ESX Legacy
ensure ox_lib
ensure es_extended
ensure [esx]

exec config.cfg
ensure ox_inventory

ensure fp_perso
ensure sublime_administration

## ESX Addons
ensure [standalone]
ensure [base]
ensure [car]
ensure [illegal]

#Vocal
ensure esx_addons_gcphone
ensure gcphone
ensure xsound

ensure [jobs]
ensure [shops]
ensure [ui]
ensure [plugins]

## Modding
ensure [clothes]
ensure [mapping]
ensure [weapons]
ensure [cars]